<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShapeAnalyzer</class>
 <widget class="QMainWindow" name="ShapeAnalyzer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1176</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Shape Analyzer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QVTKWidget" name="qvtkWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>800</width>
         <height>500</height>
        </size>
       </property>
      </widget>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QWidget" name="layoutWidget_1">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QTabWidget" name="tabWidgetShapes">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="tabShapes">
            <attribute name="title">
             <string>Shapes</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QListWidget" name="listShapes">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>200</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QTabWidget" name="tabWidgetCorrespondences">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="tabPoints">
            <attribute name="title">
             <string>Displayed Correspondences</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLabel" name="labelCurrentlyDisplayed">
                 <property name="text">
                  <string>Currently displayed:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEditCurrentlyDisplayed">
                 <property name="minimumSize">
                  <size>
                   <width>150</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Point Correspondences</string>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QListWidget" name="listCorrespondences">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>150</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="hideAllButton">
                 <property name="text">
                  <string>Hide All</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1176</width>
     <height>22</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpenFile"/>
    <addaction name="actionImportCorrespondences"/>
    <addaction name="separator"/>
    <addaction name="actionSaveScene"/>
    <addaction name="actionExportScene"/>
    <addaction name="actionExportCorrespondences"/>
    <addaction name="actionSaveScreenshot"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuAddCorrespondences">
     <property name="title">
      <string>Add Correspondences</string>
     </property>
     <addaction name="actionAddPointCorrespondences"/>
     <addaction name="actionAddFaceCorrespondences"/>
    </widget>
    <addaction name="actionTransformScene"/>
    <addaction name="actionTransformShapes"/>
    <addaction name="menuAddCorrespondences"/>
    <addaction name="separator"/>
    <addaction name="actionResetCamera"/>
    <addaction name="actionClear"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="geometry">
     <rect>
      <x>448</x>
      <y>69</y>
      <width>167</width>
      <height>65</height>
     </rect>
    </property>
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionShapes"/>
    <addaction name="actionShapeInfo"/>
    <addaction name="separator"/>
    <addaction name="actionDisplayPointCorrespondences"/>
    <addaction name="actionDisplayFaceCorrespondences"/>
    <addaction name="separator"/>
    <addaction name="actionCorrespondenceColoring"/>
    <addaction name="separator"/>
    <addaction name="actionAllPointCorrespondences"/>
    <addaction name="actionAllFaceCorrespondences"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionShowSurface"/>
    <addaction name="actionShowSurfaceNormals"/>
    <addaction name="actionShowTriangulatedMesh"/>
    <addaction name="actionShowPointCloud"/>
    <addaction name="separator"/>
    <addaction name="actionSetBackgroundColor"/>
    <addaction name="separator"/>
    <addaction name="actionProjectionPerspective"/>
    <addaction name="actionProjectionParallel"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionOpenFile">
   <property name="text">
    <string>Open File...</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+O</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>Clear</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionResetCamera">
   <property name="text">
    <string>Reset Camera</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Open Help Window</string>
   </property>
  </action>
  <action name="actionTransformScene">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Transform Scene</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionTransformShapes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Transform Shapes (Show Box Widget)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionDisplayFaceCorrespondences">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Display Face Correspondences</string>
   </property>
  </action>
  <action name="actionDisplayPointCorrespondences">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Display Point Correspondences</string>
   </property>
  </action>
  <action name="actionAllPointCorrespondences">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>All Point Correspondences</string>
   </property>
  </action>
  <action name="actionAllFaceCorrespondences">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>All Face Correspondences</string>
   </property>
  </action>
  <action name="actionShowSurfaceNormals">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Surface Normals Interpolation</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+N</string>
   </property>
  </action>
  <action name="actionSaveScene">
   <property name="text">
    <string>Save Scene...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionShowTriangulatedMesh">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show Triangulated Mesh</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+M</string>
   </property>
  </action>
  <action name="actionExportScene">
   <property name="text">
    <string>Export Scene (ASCII)...</string>
   </property>
  </action>
  <action name="actionShapes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Shapes</string>
   </property>
  </action>
  <action name="actionShapeInfo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Shape Info</string>
   </property>
  </action>
  <action name="actionCorrespondences">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Point Correspondences</string>
   </property>
  </action>
  <action name="actionShowSurface">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Surface</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionShowPointCloud">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Point Cloud</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+P</string>
   </property>
  </action>
  <action name="actionSetBackgroundColor">
   <property name="text">
    <string>Background Color</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+B</string>
   </property>
  </action>
  <action name="actionProjectionPerspective">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Perspective Projection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+P</string>
   </property>
  </action>
  <action name="actionSaveScreenshot">
   <property name="text">
    <string>Save Screenshot</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+I</string>
   </property>
  </action>
  <action name="actionProjectionParallel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Parallel Projection</string>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+P</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Open Settings</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+E</string>
   </property>
  </action>
  <action name="actionImportCorrespondences">
   <property name="text">
    <string>Import Correspondences...</string>
   </property>
  </action>
  <action name="actionExportCorrespondences">
   <property name="text">
    <string>Export Correspondences (ASCII)...</string>
   </property>
  </action>
  <action name="actionCorrespondenceColoring">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Correspondence Coloring</string>
   </property>
  </action>
  <action name="actionAddPointCorrespondences">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Point Correspondences</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionAddFaceCorrespondences">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Face Correspondences</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
